<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">                     <!--世界通用语言编码-->
        <title>海豚音乐-登录</title>
        <link href="dl.css" rel="stylesheet">      <!--所有浏览器支持-->
        <link rel="shortcut icon" href="ht.ico" type="image/x-icon">
    </head>

    <body class="bgi">
        <div class="wrap" id="wrap">
            <div class="center-in-center">
                <div class="logGet" >
                    <!-- 头部提示信息 -->
                    <div class="logD logDtip">
                        <p class="p1" style="text-align:center"><b>登录</b></p>
                        </div>
                        <!-- 输入框 -->
                        <div class="lgD">
                            <input type="text" placeholder="输入用户名" />
                        </div>
                        <div class="lgD">
                            <input type="text" placeholder="输入用户密码" />
                        </div>
                        <div class="logC">
                            <a href="#" target="_self"><button>登 录</button></a>
                            <!--让登陆有黑色框 使得目标文档载入并显示在相同的框架或者窗口中作为源文档-->
                        </div>
                        <div class="logC">
                            <a href="#" target="_self"><button>注 册</button></a>
                        </div>
                </div>
            </div>
        </div>
    </body>
</html>